info face="Fontwatch" size=29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontwatch_0.png"
chars count=24
char id=32   x=21  y=17   width=2     height=17    xoffset=0    yoffset=0    xadvance=6     page=0  chnl=15
char id=65   x=0   y=0     width=24     height=17    xoffset=0    yoffset=0    xadvance=26     page=0  chnl=15
char id=66   x=24   y=0     width=24     height=17     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=15
char id=67   x=48   y=0     width=26     height=17     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=15
char id=68   x=0   y=17     width=24     height=17     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=15
char id=69   x=74    y=0     width=16     height=17    xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=70   x=90   y=0     width=11     height=17    xoffset=0    yoffset=0     xadvance=11     page=0  chnl=15
char id=71   x=101    y=0     width=11     height=17    xoffset=0     yoffset=0     xadvance=11     page=0  chnl=15
char id=72   x=112    y=0     width=11   height=17    xoffset=0     yoffset=0     xadvance=11     page=0  chnl=15
char id=73   x=123    y=0     width=15    height=17    xoffset=0    yoffset=0     xadvance=15     page=0  chnl=15
char id=74   x=0   y=34     width=2    height=29    xoffset=0    yoffset=0     xadvance=2     page=0  chnl=15
char id=75   x=2    y=34     width=2    height=29    xoffset=0    yoffset=0     xadvance=2     page=0  chnl=15
char id=76   x=24    y=17     width=9    height=17    xoffset=0    yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=33    y=17     width=14    height=17    xoffset=0    yoffset=0     xadvance=14     page=0  chnl=15
char id=78   x=48    y=17     width=11    height=17    xoffset=0    yoffset=0     xadvance=11     page=0  chnl=15
char id=97   x=138   y=0     width=18     height=17    xoffset=0    yoffset=0    xadvance=18     page=0  chnl=15
char id=98   x=156   y=0     width=20     height=17    xoffset=0    yoffset=0    xadvance=20     page=0  chnl=15
char id=99   x=176   y=0     width=20     height=17    xoffset=0    yoffset=0    xadvance=20     page=0  chnl=15
char id=100   x=196   y=0     width=20     height=17    xoffset=0    yoffset=0    xadvance=20     page=0  chnl=15
char id=101   x=216   y=0     width=19     height=17    xoffset=0    yoffset=0    xadvance=19     page=0  chnl=15
char id=102   x=235   y=0     width=21     height=17    xoffset=0    yoffset=0    xadvance=21     page=0  chnl=15
char id=103   x=138   y=17     width=18     height=17    xoffset=0    yoffset=0    xadvance=18     page=0  chnl=15
char id=104   x=156   y=17     width=20     height=17    xoffset=0    yoffset=0    xadvance=20     page=0  chnl=15
char id=105   x=176   y=17     width=20     height=17    xoffset=0    yoffset=0    xadvance=20     page=0  chnl=15