info face="Roboto Condensed" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="robotocond22_0.png"
chars count=73
char id=32   x=128   y=27    width=3     height=1     xoffset=-1    yoffset=21    xadvance=4     page=0  chnl=15
char id=40   x=0     y=0     width=5     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=6     y=0     width=5     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=44   x=113   y=27    width=3     height=4     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=117   y=27    width=5     height=2     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=123   y=27    width=4     height=2     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=104   y=0     width=7     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=120   y=14    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=49   x=225   y=13    width=6     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=183   y=13    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=201   y=13    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=110   y=14    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=192   y=13    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=174   y=13    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=165   y=13    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=156   y=13    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=147   y=13    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=58   x=101   y=27    width=4     height=9     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=63   x=210   y=13    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=65   x=189   y=0     width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=66   x=20    y=15    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=67   x=80    y=14    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=211   y=0     width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=69   x=40    y=14    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=70   x=10    y=18    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=222   y=0     width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=200   y=0     width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=232   y=13    width=3     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=138   y=13    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=167   y=0     width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=129   y=13    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=143   y=0     width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=233   y=0     width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=178   y=0     width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=80   x=30    y=15    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=18    y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=82   x=244   y=0     width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=83   x=90    y=14    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=100   y=14    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=0     y=18    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=86   x=156   y=0     width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=129   y=0     width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=88   x=50    y=14    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=89   x=60    y=14    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=70    y=14    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=84    y=27    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=98   x=41    y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=12    y=31    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=32    y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=39    y=28    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=112   y=0     width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=95    y=0     width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=104  x=86    y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=124   y=0     width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=12    y=0     width=5     height=17    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=50    y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=119   y=0     width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=236   y=13    width=12    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=110  x=21    y=28    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=111  x=30    y=28    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=112  x=77    y=0     width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=113  x=68    y=0     width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=114  x=249   y=13    width=6     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=48    y=27    width=8     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=218   y=13    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=57    y=27    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=118  x=66    y=27    width=8     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=119  x=0     y=31    width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=120  x=75    y=27    width=8     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=121  x=59    y=0     width=8     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=122  x=93    y=27    width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=124  x=29    y=0     width=2     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=186  x=106   y=27    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
kernings count=80
kerning first=47  second=47  amount=-2  
kerning first=65  second=63  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=74  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=120 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
